 r_1_prt_r2_2_prt_b_r_key_r_name_key | i         | r_1_prt_r2_r_key_r_name_key         | i            | pg_class      |        0 | pg_class      |           0 | I
 r_1_prt_r2_2_prt_a_r_key_r_name_key | i         | r_1_prt_r2_r_key_r_name_key         | i            | pg_class      |        0 | pg_class      |           0 | I
 r_1_prt_r1_r_key_r_name_key         | i         | r_r_key_r_name_key                  | i            | pg_class      |        0 | pg_class      |           0 | I
 r_1_prt_r2_r_key_r_name_key         | i         | r_r_key_r_name_key                  | i            | pg_class      |        0 | pg_class      |           0 | I
 r_1_prt_r1_2_prt_a_r_key_r_name_key | i         | r_1_prt_r1_r_key_r_name_key         | i            | pg_class      |        0 | pg_class      |           0 | I
 r_1_prt_r1_2_prt_b_r_key_r_name_key | i         | r_1_prt_r1_r_key_r_name_key         | i            | pg_class      |        0 | pg_class      |           0 | I
 e_r_key_r_name_key                  | i         | e                                   | r            | pg_class      |        0 | pg_class      |           0 | a
 r_1_prt_r2_2_prt_a_r_key_r_name_key | i         | r_1_prt_r2_2_prt_a_r_key_r_name_key | u            | pg_class      |        0 | pg_constraint |           0 | i
 r_1_prt_r1_2_prt_b_r_key_r_name_key | i         | r_1_prt_r1_2_prt_b_r_key_r_name_key | u            | pg_class      |        0 | pg_constraint |           0 | i
 r_r_key_r_name_key                  | i         | r_r_key_r_name_key                  | u            | pg_class      |        0 | pg_constraint |           0 | i
 r_1_prt_r2_r_key_r_name_key         | i         | r_1_prt_r2_r_key_r_name_key         | u            | pg_class      |        0 | pg_constraint |           0 | i
 r_1_prt_r2_2_prt_b_r_key_r_name_key | i         | r_1_prt_r2_2_prt_b_r_key_r_name_key | u            | pg_class      |        0 | pg_constraint |           0 | i
 r_1_prt_r1_r_key_r_name_key         | i         | r_1_prt_r1_r_key_r_name_key         | u            | pg_class      |        0 | pg_constraint |           0 | i
 r_1_prt_r1_2_prt_a_r_key_r_name_key | i         | r_1_prt_r1_2_prt_a_r_key_r_name_key | u            | pg_class      |        0 | pg_constraint |           0 | i
 e_r_key_r_name_key                  | i         | e_r_key_r_name_key                  | u            | pg_class      |        0 | pg_constraint |           0 | i
 r_1_prt_r2_2_prt_a_r_key_r_name_key | u         | r_1_prt_r2_2_prt_a                  | r            | pg_constraint |        0 | pg_class      |           1 | a
 r_1_prt_r2_2_prt_a_r_key_r_name_key | u         | r_1_prt_r2_2_prt_a                  | r            | pg_constraint |        0 | pg_class      |           2 | a
 r_1_prt_r2_2_prt_b_r_key_r_name_key | u         | r_1_prt_r2_2_prt_b                  | r            | pg_constraint |        0 | pg_class      |           1 | a
 r_1_prt_r2_2_prt_b_r_key_r_name_key | u         | r_1_prt_r2_2_prt_b                  | r            | pg_constraint |        0 | pg_class      |           2 | a
 e_r_key_r_name_key                  | u         | e                                   | r            | pg_constraint |        0 | pg_class      |           1 | a
 e_r_key_r_name_key                  | u         | e                                   | r            | pg_constraint |        0 | pg_class      |           2 | a
 r_r_key_r_name_key                  | u         | r                                   | r            | pg_constraint |        0 | pg_class      |           1 | a
 r_r_key_r_name_key                  | u         | r                                   | r            | pg_constraint |        0 | pg_class      |           2 | a
 r_1_prt_r1_r_key_r_name_key         | u         | r_1_prt_r1                          | r            | pg_constraint |        0 | pg_class      |           1 | a
 r_1_prt_r1_r_key_r_name_key         | u         | r_1_prt_r1                          | r            | pg_constraint |        0 | pg_class      |           2 | a
 r_1_prt_r2_r_key_r_name_key         | u         | r_1_prt_r2                          | r            | pg_constraint |        0 | pg_class      |           2 | a
 r_1_prt_r2_r_key_r_name_key         | u         | r_1_prt_r2                          | r            | pg_constraint |        0 | pg_class      |           1 | a
 r_1_prt_r1_2_prt_b_r_key_r_name_key | u         | r_1_prt_r1_2_prt_b                  | r            | pg_constraint |        0 | pg_class      |           2 | a
 r_1_prt_r1_2_prt_b_r_key_r_name_key | u         | r_1_prt_r1_2_prt_b                  | r            | pg_constraint |        0 | pg_class      |           1 | a
 r_1_prt_r1_2_prt_a_r_key_r_name_key | u         | r_1_prt_r1_2_prt_a                  | r            | pg_constraint |        0 | pg_class      |           2 | a
 r_1_prt_r1_2_prt_a_r_key_r_name_key | u         | r_1_prt_r1_2_prt_a                  | r            | pg_constraint |        0 | pg_class      |           1 | a
 r_1_prt_r2_r_key_r_name_key         | u         | r_r_key_r_name_key                  | u            | pg_constraint |        0 | pg_constraint |           0 | I
 r_1_prt_r1_r_key_r_name_key         | u         | r_r_key_r_name_key                  | u            | pg_constraint |        0 | pg_constraint |           0 | I
 r_1_prt_r1_2_prt_b_r_key_r_name_key | u         | r_1_prt_r1_r_key_r_name_key         | u            | pg_constraint |        0 | pg_constraint |           0 | I
 r_1_prt_r1_2_prt_a_r_key_r_name_key | u         | r_1_prt_r1_r_key_r_name_key         | u            | pg_constraint |        0 | pg_constraint |           0 | I
 r_1_prt_r2_2_prt_a_r_key_r_name_key | u         | r_1_prt_r2_r_key_r_name_key         | u            | pg_constraint |        0 | pg_constraint |           0 | I
 r_1_prt_r2_2_prt_b_r_key_r_name_key | u         | r_1_prt_r2_r_key_r_name_key         | u            | pg_constraint |        0 | pg_constraint |           0 | I
