 r_1_prt_d_r_key_r_name_key          | i         | r_r_key_r_name_key                  | i            | pg_class      |        0 | pg_class      |           0 | I
 r_1_prt_added_part_r_key_r_name_key | i         | r_r_key_r_name_key                  | i            | pg_class      |        0 | pg_class      |           0 | I
 r_1_prt_r2_r_key_r_name_key         | i         | r_r_key_r_name_key                  | i            | pg_class      |        0 | pg_class      |           0 | I
 r_1_prt_r1_r_key_r_name_key         | i         | r_r_key_r_name_key                  | i            | pg_class      |        0 | pg_class      |           0 | I
 r_r_key_r_name_key                  | i         | r_r_key_r_name_key                  | u            | pg_class      |        0 | pg_constraint |           0 | i
 r_1_prt_r1_r_key_r_name_key         | i         | r_1_prt_r1_r_key_r_name_key         | u            | pg_class      |        0 | pg_constraint |           0 | i
 r_1_prt_d_r_key_r_name_key          | i         | r_1_prt_d_r_key_r_name_key          | u            | pg_class      |        0 | pg_constraint |           0 | i
 r_1_prt_added_part_r_key_r_name_key | i         | r_1_prt_added_part_r_key_r_name_key | u            | pg_class      |        0 | pg_constraint |           0 | i
 r_1_prt_r2_r_key_r_name_key         | i         | r_1_prt_r2_r_key_r_name_key         | u            | pg_class      |        0 | pg_constraint |           0 | i
 r_1_prt_d_r_key_r_name_key          | u         | r_1_prt_d                           | r            | pg_constraint |        0 | pg_class      |           2 | a
 r_r_key_r_name_key                  | u         | r                                   | r            | pg_constraint |        0 | pg_class      |           1 | a
 r_r_key_r_name_key                  | u         | r                                   | r            | pg_constraint |        0 | pg_class      |           2 | a
 r_1_prt_r1_r_key_r_name_key         | u         | r_1_prt_r1                          | r            | pg_constraint |        0 | pg_class      |           1 | a
 r_1_prt_r1_r_key_r_name_key         | u         | r_1_prt_r1                          | r            | pg_constraint |        0 | pg_class      |           2 | a
 r_1_prt_d_r_key_r_name_key          | u         | r_1_prt_d                           | r            | pg_constraint |        0 | pg_class      |           1 | a
 r_1_prt_added_part_r_key_r_name_key | u         | r_1_prt_added_part                  | r            | pg_constraint |        0 | pg_class      |           2 | a
 r_1_prt_added_part_r_key_r_name_key | u         | r_1_prt_added_part                  | r            | pg_constraint |        0 | pg_class      |           1 | a
 r_1_prt_r2_r_key_r_name_key         | u         | r_1_prt_r2                          | r            | pg_constraint |        0 | pg_class      |           2 | a
 r_1_prt_r2_r_key_r_name_key         | u         | r_1_prt_r2                          | r            | pg_constraint |        0 | pg_class      |           1 | a
 r_1_prt_r1_r_key_r_name_key         | u         | r_r_key_r_name_key                  | u            | pg_constraint |        0 | pg_constraint |           0 | I
 r_1_prt_d_r_key_r_name_key          | u         | r_r_key_r_name_key                  | u            | pg_constraint |        0 | pg_constraint |           0 | I
 r_1_prt_added_part_r_key_r_name_key | u         | r_r_key_r_name_key                  | u            | pg_constraint |        0 | pg_constraint |           0 | I
 r_1_prt_r2_r_key_r_name_key         | u         | r_r_key_r_name_key                  | u            | pg_constraint |        0 | pg_constraint |           0 | I
